# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- block:
    - name: Setup GPG to autofetch keys
      become: false
      script: setup_gpg.sh
