# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- block: []
# - name: Install Knas packages
#   become: true
#   package:
#     state: present
#     name: []
