---
dependencies:
  - role: group-desktop
  - role: group-home
  - role: group-work
  - role: group-drawing
  - role: group-gaming
  - role: nvidia
  - role: latex
  - role: kvm
  # Socia uses encrypted drives, so you are already prompted for a password on
  # boot.
  - role: autologin
