# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- tags: beets
  block:
    - name: Install Beets
      when: ansible_os_family == "Archlinux"
      kewlfft.aur.aur:
        state: present
        name:
          # beets
          - beets
          - gst-plugins-good # Chromaprint/Acoustid, BPD, ReplayGain plugins
          - gst-libav # Chromaprint/Acoustid, BPD, ReplayGain plugins
          - gst-python # Chromaprint/Acoustid, BPD, ReplayGain plugins
          - python-beautifulsoup4 # Lyrics plugin
          - python-gobject # ReplayGain plugin
          - python-mpd2 # MPDStats plugin
          - python-pyacoustid # Chromaprint/Acoustid plugin
          - python-pylast # LastGenre plugin
          - python-requests # Chromaprint/Acoustid, BPD, FetchArt plugins
          - python-xdg # Thumbnails plugin
