# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- block:
    - name: Install Work programs
      become: false
      kewlfft.aur.aur:
        name:
          - slack-desktop
      when: ansible_os_family == "Archlinux"
