---
# Paru requires Rust to be installed; and I want to install it using
# "rustup" rather than makepkg just installing "rust" as a dependency and
# me then having to clean that up afterward.
dependencies:
  - role: rust
