# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
# Private VPN
- tags: tailscale
  block:
    - name: Install tailscale packages
      when: ansible_os_family == "Archlinux"
      kewlfft.aur.aur:
        state: present
        name:
          - tailscale

    - name: "Enable tailscaled service"
      become: true
      when: not inside_docker
      systemd:
        name: tailscaled
        enabled: true
        state: started
