# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- tags: gpg-config
  block:
    - name: Setup GPG to autofetch keys
      script: setup_gpg.sh
