# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- block:
    - name: Install System76 packages
      become: false
      when: ansible_os_family == "Archlinux"
      kewlfft.aur.aur:
        name:
          - firmware-manager-git
          - system76-acpi-dkms
          - system76-dkms
          - system76-oled
          - system76-io-dkms
          - system76-driver
          - system76-power
