# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
# Private VPN
- block:
    - name: Install tailscale packages
      when: ansible_os_family == "Archlinux"
      kewlfft.aur.aur:
        name:
          - tailscale
