# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-tasks.json
- tags: ruby
  block:
    - name: Install RVM, Ruby, and global gems
      script: install-rvm-and-ruby.sh
